apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: postgui-cloudlayer-cf
  namespace: istio-system
spec:
  secretName: postgui-cloudlayer-cf
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: postgui.cloudlayer.cf
  dnsNames:
  - postgui.cloudlayer.cf
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: postgui-cloudlayer-cf
  namespace: postgui
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 443
      name: https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: postgui-cloudlayer-cf # This should match the Certifcate secretName
    hosts:
    - postgui.cloudlayer.cf # This should match a DNS name in the Certificate
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: postgui-cloudlayer-cf
  namespace: postgui
spec:
  hosts:
  - postgui.cloudlayer.cf
  gateways:
  - postgui-cloudlayer-cf
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        # host: service.namespace.svc.cluster.local
        host: postgui-nginx
        port:
          number: 80
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: postgrest-cloudlayer-cf
  namespace: istio-system
spec:
  secretName: postgrest-cloudlayer-cf
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: postgrest.cloudlayer.cf
  dnsNames:
  - postgrest.cloudlayer.cf
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: postgrest-cloudlayer-cf
  namespace: postgui
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 443
      name: https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: postgrest-cloudlayer-cf # This should match the Certifcate secretName
    hosts:
    - postgrest.cloudlayer.cf # This should match a DNS name in the Certificate
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: postgrest-cloudlayer-cf
  namespace: postgui
spec:
  hosts:
  - postgrest.cloudlayer.cf
  gateways:
  - postgrest-cloudlayer-cf
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        # host: service.namespace.svc.cluster.local
        host: postgui-nginx
        port:
          number: 80