apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgui

resources:
- applications/postgui-app.yaml
- applications/postgui-postgres.yaml
- applications/postgui-postgrest.yaml
- services/services.yaml